# CleanArchitecture

app/: build.gradle
app/src/androidTest/java/com/swarn/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/cleanarchitecture/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/swarn/cleanarchitecture/adapter/: PostsRecyclerAdapter.kt
app/src/main/java/com/swarn/cleanarchitecture/data/api/: AuthAPI.kt  MainAPI.kt
app/src/main/java/com/swarn/cleanarchitecture/data/cache/: SessionManager.kt
app/src/main/java/com/swarn/cleanarchitecture/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/swarn/cleanarchitecture/data/repository/: AuthenticateRepositoryImpl.kt
app/src/main/java/com/swarn/cleanarchitecture/data/response/: PostResponse.kt  UserResponse.kt
app/src/main/java/com/swarn/cleanarchitecture/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/swarn/cleanarchitecture/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/swarn/cleanarchitecture/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/swarn/cleanarchitecture/domain/model/: Post.kt  User.kt
app/src/main/java/com/swarn/cleanarchitecture/domain/repository/: AuthenticateRepository.kt
app/src/main/java/com/swarn/cleanarchitecture/domain/usecase/: AuthenticateUseCase.kt
app/src/main/java/com/swarn/cleanarchitecture/ext/: Disposables.kt
app/src/main/java/com/swarn/cleanarchitecture/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/swarn/cleanarchitecture/ui/fragment/: PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/swarn/cleanarchitecture/util/: Util.kt
app/src/main/java/com/swarn/cleanarchitecture/viewmodel/: AuthViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/swarn/cleanarchitecture/vo/: Resource.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swarn/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
